[gd_scene format=3 uid="uid://ce5m0kvsbinro"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ibwgf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_48mbm"]

[node name="En" type="CharacterBody3D" unique_id=2067468513]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1468540324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = SubResource("CapsuleMesh_ibwgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=116268264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_48mbm")
