[gd_scene load_steps=3 format=3 uid="uid://cd3s4mbx748yc"]

[ext_resource type="Script" uid="uid://db14l6w6qiw07" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b7n2q4esm8x3k" path="res://scripts/enemy_state_machine.gd" id="2_esm"]

[node name="Enemy" type="Node" unique_id=2049780112]
script = ExtResource("1_7p1mj")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=79561748]
script = ExtResource("2_esm")
