[gd_scene format=3 uid="uid://bnendg2va3g74"]

[ext_resource type="Script" uid="uid://dgwalcvrqs0kg" path="res://scripts/Player/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cjut3wpjao76r" path="res://scenes/Weapons/rifle.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://2pynoe8dirur" path="res://scenes/Weapons/axe.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://chdcqgk15c6e0" path="res://scenes/floor_scanner.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://wnecbv20vec1" path="res://scenes/Player/interact_ray.tscn" id="4_qlg0r"]
[ext_resource type="Shader" uid="uid://bbi1qo1jljl8n" path="res://resources/shader/overlay.gdshader" id="5_fjrip"]
[ext_resource type="Script" uid="uid://cm2fl2ytvru6q" path="res://scripts/Player/inventory.gd" id="6_tuyoq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjrip"]
render_priority = 0
shader = ExtResource("5_fjrip")
shader_parameter/pixel_size = 2.0
shader_parameter/levels = 50.0
shader_parameter/gamma = Vector2(0.155, 7)

[sub_resource type="QuadMesh" id="QuadMesh_smehm"]
material = SubResource("ShaderMaterial_fjrip")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="BoxMesh" id="BoxMesh_u8vuu"]
size = Vector3(0.1, 0.1, 1)

[node name="Player" type="CharacterBody3D" unique_id=574846217 groups=["player"]]
script = ExtResource("1_g2els")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1435273476]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.652628, -0.1)

[node name="Overlay" type="MeshInstance3D" parent="Camera3D" unique_id=771599323]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_smehm")

[node name="Rifle" parent="Camera3D" unique_id=233691901 instance=ExtResource("2_g2els")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, -0.24, -0.5)

[node name="Axe" parent="Camera3D" unique_id=380845150 instance=ExtResource("3_qhqgy")]
transform = Transform3D(0.17364822, 0, -0.9848077, 0, 1, 0, 0.9848077, 0, 0.17364822, 0.32000002, -0.49000013, -0.5)
visible = false

[node name="InteractRay" parent="Camera3D" unique_id=964272804 instance=ExtResource("4_qlg0r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1752794869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1367750734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="Aim" type="MeshInstance3D" parent="." unique_id=2085393927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5995338, -0.8976143)
visible = false
mesh = SubResource("BoxMesh_u8vuu")

[node name="Timer" type="Timer" parent="." unique_id=1046193404]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="FloorCast" parent="." unique_id=1467298939 instance=ExtResource("4_dqkch")]

[node name="Inventory" type="Node" parent="." unique_id=1498761984]
script = ExtResource("6_tuyoq")

[connection signal="shot" from="." to="Camera3D/Rifle" method="_on_player_shot"]
